{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1804060158\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1056929265}{\list\listtemplateid-1083135044\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1594703691}{\list\listtemplateid1770276528\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1845242432}}{\*\listoverridetable{\listoverride\listid1056929265\listoverridecount0\ls1}{\listoverride\listid1845242432
\listoverridecount0\ls2}{\listoverride\listid1594703691\listoverridecount0\ls3}}{\*\rsidtbl \rsid131815\rsid132230\rsid336067\rsid619227\rsid866178\rsid867012\rsid869344\rsid933033\rsid942227\rsid1003550\rsid1120861\rsid1251833\rsid1586437\rsid1640088
\rsid1856877\rsid2061444\rsid2164921\rsid2431165\rsid2497033\rsid2505639\rsid2708082\rsid2769039\rsid2914097\rsid3112501\rsid3147456\rsid3226848\rsid3427615\rsid3539513\rsid3673874\rsid4093164\rsid4212003\rsid4225460\rsid4286909\rsid4662059\rsid4685580
\rsid4719984\rsid4859799\rsid4931645\rsid5047643\rsid5058362\rsid5202496\rsid6362595\rsid6365760\rsid6774342\rsid6900158\rsid6900214\rsid7014897\rsid7029064\rsid8129656\rsid8212946\rsid8268567\rsid8326818\rsid8327602\rsid8808122\rsid8921331\rsid9115442
\rsid9317144\rsid9320604\rsid9376799\rsid9525753\rsid9790717\rsid9900515\rsid9977946\rsid10037872\rsid10562947\rsid10824716\rsid10893306\rsid10958666\rsid11015604\rsid11144951\rsid11207849\rsid11230767\rsid11295133\rsid11345973\rsid11361459\rsid11607461
\rsid11688565\rsid11799926\rsid12146602\rsid12549337\rsid12605683\rsid12916745\rsid12935871\rsid13243085\rsid13387402\rsid13713303\rsid14026467\rsid14373483\rsid14492907\rsid14633518\rsid14640448\rsid14683296\rsid14687090\rsid14762787\rsid14900526
\rsid15076797\rsid15078048\rsid15285024\rsid15345337\rsid15539626\rsid15880938\rsid16076711\rsid16323726\rsid16738158}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Networking Specification}{\author Richard Anderson}{\operator Richard Anderson}
{\creatim\yr2005\mo7\dy4\hr21\min59}{\revtim\yr2005\mo7\dy7\hr10\min49}{\version7}{\edmins95}{\nofpages5}{\nofwords1485}{\nofchars8467}{\*\company UW CSE}{\nofcharsws9933}{\vern16389}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 
504544482}{\propname _AuthorEmail}\proptype30{\staticval anderson@cs.washington.edu}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Richard Anderson}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1279222773}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14900526 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115442 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2708082 Networking Specification}{\insrsid9115442 \tab KMD and RJA}{\insrsid10824716 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid9115442\charrsid9115442 $Id: Networking.rtf 132 2005-07-08 00:50:19Z pediddle $
\par }{\insrsid2431165 
\par There are several different aspects of networking for the Classroom Presenter Specification.  These include:
\par {\listtext\pard\plain\f3\insrsid12935871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12935871 {\insrsid12935871 Network Transport}{
\insrsid2431165 
\par {\listtext\pard\plain\f3\insrsid12935871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12935871 Message interface
\par {\listtext\pard\plain\f3\insrsid12935871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}User Network Model and Workflow
\par {\listtext\pard\plain\f3\insrsid12935871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Application Network Model 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935871 {\insrsid12935871 
\par }{\b\insrsid12935871\charrsid12935871 Network Transport}{\b\insrsid12935871 
\par }{\insrsid12935871 
In general, Classroom Presenter is above the network transport layer, and we would like to have a design that supports use of different options for networking.  The basic approach will be to build on top of the ConferenceXP networking layer \endash 
 the initial implementation of CP 3.0 will use CXP 3.1 \endash  but will move to the CXP 4.0 APIs as they are developed. 
\par 
\par In terms of networking requirements, Classroom Presenter should operate in a wireless environment with low latency.  We hope to allow connection of \'93hundreds\'94 of devices in the classroom}{\insrsid866178  \endash 
 although this could be limited by external factors such as the number of connections supported by access points.  (Our real goal will be to support as many machines as the wireless networks allow).  }{\insrsid12935871 
\par }{\insrsid866178 
\par In terms of bandwidth, there are two very different demands imposed by the system \endash  the broadcast of slide content \endash  which could create a tremendous, short term demand (slide decks can easily be 10M \endash 
 so getting 10M worth of slides to 100 users in an initial broadcast is a bi
g load), and the in class broadcast of ink and control information.  The bandwidth requirement for ink and control information is much lower.  We want to have low latency for ink broadcast and control information.
\par }{\insrsid5202496 
\par The application is being designed assuming unreliable transport (although the applications performance is still critically dependent on the reliability of the transport). The application should not fail if messages are lost.
\par }{\insrsid14683296 
\par To solve the reliability problem, we should consider either duplicating
 all broadcast packets (offset in time to avoid repeatedly encountering the same physical-layer failures) or adding the ability for clients to request rebroadcast of specific packets within a certain tunable buffering time.  Both of these methods still do
 not provide 100% reliability, so the application must still be resilient in the face of lost packets.
\par 
\par With regard specifically to broadcasting real-time ink strokes, there should be a separate network }{\insrsid3147456 mechanism}{\insrsid14683296  for broadcasting }{\insrsid3147456 and receiving }{\insrsid14683296 individual ink packets (}{
\insrsid9115442 collected into a small buffer and broadcast as groups}{\insrsid14683296 ) directly from the RealTimeStylus.  These packets would }{\i\insrsid14683296 not}{\insrsid14683296  be subject to rebroadcast; if they are dropped, 
a remote client can recover by waiting for broadcast of the completed ink stroke (with any redundancy methods available only for the complete stroke).  Other potential multimedia applications of Classroom Presenter (remote voice or video, for example) wou
ld also benefit from this real-time, less redundant layer.}{\insrsid14683296\charrsid14683296 
\par }{\insrsid12935871\charrsid12935871 
\par }{\b\insrsid12935871 Message Interface
\par 
\par }{\insrsid866178 The details of the message interface will be developed later, as the rest of the specification falls into place.  
\par 
\par There were a number of lessons learned from the CP 2.0 message interface.
\par 
\par We will want to have some standard information in all message}{\insrsid5202496 s \endash  sender ID for example.  We may want to distinguish between messages }{\insrsid4719984 
that are going to be replaced by other messages (e.g., partial stroke messages) and messages will not be (end of stroke).}{\insrsid866178 
\par }{\insrsid4719984 
\par The messaging system should be designed to be compatible across versions \endash  this means making the basic message objects extensible (and not just using serialized structures)
\par }{\insrsid866178 
\par }{\insrsid866178\charrsid866178 
\par }{\b\insrsid12935871 User Network Model and Workflow
\par }{\insrsid12935871 
\par }{\insrsid12935871\charrsid12935871 Work flow for connection sequence}{\insrsid4719984 : We want\~\~}{\insrsid12935871\charrsid12935871 to support the three following scenarios\~ for connecting to\~ a network.\line \line }{
\i\insrsid12935871\charrsid4719984 Simplified classroom connection}{\insrsid12935871\charrsid12935871 :\~ Minimal effort for participants to join with some behind the }{\insrsid4719984 scenes }{\insrsid4719984\charrsid12935871 machinery}{
\insrsid12935871\charrsid12935871 .\~ A possible mechanism is to have}{\insrsid4719984\charrsid12935871 \~a}{\insrsid12935871\charrsid12935871  fixed broadcast of available presentations}{\insrsid4719984\charrsid12935871 \~(}{
\insrsid12935871\charrsid12935871 or access to this info from a web server) \endash  which gives multicast}{\insrsid4719984\charrsid12935871 \~addresses}{\insrsid12935871\charrsid12935871  and presentations.\~ Selecting}{\insrsid4719984\charrsid12935871 
\~the}{\insrsid12935871\charrsid12935871  presentation makes the connection.\~ On the instructor side}{\insrsid4719984\charrsid12935871 \~-}{\insrsid12935871\charrsid12935871  starting the application adds the current presentation to the lis
t of available presentations.\~ The mechanism could be associated with a }{\insrsid4719984\charrsid12935871 web server}{\insrsid12935871\charrsid12935871  for making lecture content}{\insrsid4719984\charrsid12935871 \~available}{
\insrsid12935871\charrsid12935871  by TCP/IP.}{\insrsid2164921 
\par 
\par Here are two possibilities for Simplified Classroom Connection \endash  in both cases the user hits a connect button, and is guided through steps which result in a connection being made.
\par {\listtext\pard\plain\insrsid2164921 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11144951 {\insrsid2164921 
Student:  Hit connect button,  a list of the available venues }{\insrsid11144951 (classrooms) }{\insrsid2164921 is displayed}{\insrsid11144951 .  After the user selects a classroom, the list
 of lectures is displayed, and the student attaches to a lecture.  Instructor:   The instructor hits the connect button, and chooses a venue.  The instructor then loads a presentation, or indicates the presentation name in some way.  (Note \endash  we 
need to think about how this is done conveniently with ink)
\par {\listtext\pard\plain\insrsid12916745 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid12916745 Student: Hit a connect button, the list of available lectures comes up and one is selected.  Ins
tructor: after connect the instructor enters the lecture info.  In this approach, we make the choice of classro
oms automatic, by automatically generating classrooms, and storing all currently running presentations.  One way to do this is with a webservices storing a list of current lectures (and addresses).  
Another way (which is probably better) is for the Presenter to broadcast the lecture info on a known, fixed Multicast address \endash  so the student first connects to that address, listens to see which lectures are available \endash  which fills in the 
list of available lectures.  (This mechanism was in presenter for a while \endash  but fell into disuse and was eventually dropped but it worked well.  Credit to Steve Wolfman for the initial design).}{\insrsid11144951 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11144951 {\insrsid11144951 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11144951 {\insrsid12935871\charrsid12935871 \line }{\i\insrsid12935871\charrsid4719984 Manual connection}{\insrsid4719984 :}{\insrsid12935871\charrsid12935871  }{
\insrsid4719984 C}{\insrsid12935871\charrsid12935871 onnect}{\insrsid4719984\charrsid12935871 \~to}{\insrsid12935871\charrsid12935871  an address and then attach to available presentation as necessary \endash  this is essentially the current}{
\insrsid4719984\charrsid12935871 \~work}{\insrsid12935871\charrsid12935871  flow.\~ It is necessary to have this mechanism present \endash  since it provides additional control for advanced users.\~ It is absolutely essential to have\~
 a mechanism available that doesn\rquote t require and extra machinery.\~\line \line }{\i\insrsid12935871\charrsid4719984 Conference connection}{\insrsid4719984 : J}{\insrsid12935871\charrsid12935871 oin a presentation to an audio video conference 
\endash  this is an interface to the conferencing facilities of conferenceXP.\~ A BarUI interface would be fine for this.
\par }{\b\insrsid12935871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935871 {\b\insrsid12935871 
\par Application Network Model}{\b\insrsid12935871\charrsid12935871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4685580 
\par The networking component is responsible for managing the sending of message}{\insrsid1856877 s}{\insrsid4685580  between participants.  }{\insrsid14762787 The}{\insrsid1856877  }{\i\insrsid1856877\charrsid1856877 ConnectionManager}{\insrsid1856877  }{
\insrsid14762787 is}{\insrsid1856877  the interface between the application and the networking layer}{\insrsid14762787 .  There could be multiple different implementations of the connection manager \endash  the initial implementations would be a}{
\insrsid11361459 n}{\insrsid14762787  }{\i\insrsid14762787\charrsid14762787 RtpConnectionManage}{\i\insrsid14762787 r }{\insrsid14762787 and a }{\i\insrsid14762787\charrsid14762787 CxpCapabilityConnectionManager.}{\i\insrsid14762787   }{\insrsid12146602 
[Detail: these two connection managers are likely to differ in some details, such as their initialization, which will make them distinct.]}{\insrsid4685580\charrsid12146602 
\par }{\insrsid2708082 
\par }{\insrsid9900515 The connection manager model will be very close to what is supported by Classroom Presenter right now, with the notion of being in a classroom, and being associated with a particular presentation inside the classroom.
\par 
\par }{\insrsid12146602 A }{\i\insrsid12146602\charrsid12146602 Participant}{\insrsid12146602  is an individual instance of Classroom Presenter.  A Participant has an Identif
ier and may take on a number of different roles, including Instructor, Student, TeachingAssistant, and PublicDisplay.  [Important detail: must account for MultiMon in the Participant/Role model].
\par 
\par A }{\i\insrsid12146602\charrsid12146602 Classroom}{\insrsid12146602  manages connections between participants.   Participants have the possibility of communication when they join the classroom}{\insrsid2708082 .}{\insrsid6900158 
  Joining a classroom will initiate some form of network connection.  A participant can only be in a single classroom at a time.}{\insrsid2708082 
\par }{\insrsid6900158 
\par A }{\i\insrsid6900158\charrsid6900158 Presentation}{\insrsid6900158  is a collection of resources managed by a Participant.}{\insrsid619227 
  Each Participant (in a non-instructor role) may be associated with the Presentation of at most one Participant.  An Instructor is associated with its own Presentation.  Communication can take place only between participants associated
 with the same Presentation.}{\insrsid6900158 
\par }{\insrsid619227 
\par A }{\i\insrsid619227\charrsid619227 Workspace}{\insrsid619227 
 is a collection of all the resources managed by a Participant.  Each Participant has exactly one Workspace.  A Presentation will be a subset of these resources.  If we want to allow a Participant to have multiple P
resentations, we will require that one of these is the ActivePresentation.  }{\insrsid16076711 
If an Instructor changes its ActivePresentation, any Participant associated with that previous ActivePresentation are associated with the new ActivePresentation.  (In other words, association is with a Participant).}{\insrsid619227 
\par 
\par }{\insrsid15345337 The association mechanism must be robust for changing of roles, and dropping and reestablishing connections}{\insrsid16738158 
.  Association should only be made with Presentations of Instructors, and changing role to Instructor should set the Association to th}{\insrsid11361459 e Instructor\rquote s Presentation.  If}{\insrsid16738158 
 an instructor changes role, Participants associated with the instructor\rquote s Presentation, maintain their association.}{\insrsid15345337 
\par }{\insrsid2708082 
\par }{\insrsid942227 Participants connected to the same presentation can c}{\insrsid16738158 ommunicate.  Basic communication is to send data to a group.  The data model will be to send an }{\insrsid13387402 
Object, and then have the receiver figure out how to handle the Object.  Communication should support: 
\par {\listtext\pard\plain\f3\insrsid10037872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10037872 {\insrsid10037872 Send to Participant
\par {\listtext\pard\plain\f3\insrsid10037872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Send to SetOf  Participants
\par {\listtext\pard\plain\f3\insrsid10037872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Send to Role
\par {\listtext\pard\plain\f3\insrsid10037872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Send to SetOf  Roles
\par {\listtext\pard\plain\f3\insrsid10037872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Send to All
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037872 {\insrsid10037872 Of course, the SetOf sends could be used to implement the single sends.
\par 
\par One distinction that is raised is the difference between the anonymous sends (to the role) and the non-anonymous sends \endash  to named participants.}{\insrsid9317144   In the network portion of the specification we want to have both available.}{
\insrsid10562947 
\par 
\par Application level interface to networking:
\par Send(To, From, DataObject)
\par }{\insrsid13387402 Join(Classroom)}{\insrsid10562947 
\par Disconnect()
\par VenueStatus:
\par \tab List Participants
\par \tab List Presentations
\par Attach(Presentation)}{\insrsid9977946 
\par }{\insrsid13387402 
\par ConnectionManager Events:
\par ObjectReceived \endash  pass incoming data to the application
\par }{\insrsid3226848 PresentationsChanged \endash  Presentation added or removed.  
\par }{\insrsid9977946 
\par One area where this will impact the code is with the Beacon Packets \endash  since the VenueStatus information will subsume }{\insrsid13387402 the information}{\insrsid5047643  provide}{\insrsid11361459 d}{\insrsid5047643  by the beacon packets.}{
\insrsid3226848   For the RtpConnectionManager we will want to keep the existing beacon packet, but keep them inside the connection manager.}{\insrsid10037872 
\par }{\insrsid11799926 
\par }{\insrsid11799926\charrsid11799926 
\par }}